// (C)2019 Bits.

#include <windows.h>

1 RT_MANIFEST "manifest.xml"
A ICON "MainIcon.ico"
1 VERSIONINFO
FILEVERSION 1, 1, 0, 0
PRODUCTVERSION 1, 1, 0, 0

FILETYPE VFT_APP{
    BLOCK "StringFileInfo"{
        BLOCK "080404E4"{
            VALUE "CompanyName",        ""
            VALUE "FileVersion",        "1.1"
            VALUE "FileDescription",    "Judger"
            VALUE "InternalName",       ""
            VALUE "LegalCopyright",     "(C)2019 Bits."
            VALUE "LegalTrademarks",    ""
            VALUE "OriginalFilename",   "Judger"
            VALUE "ProductName",        "Judger"
            VALUE "ProductVersion",     "1.1"
        }
    }
}
